//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z5halfyiPKdPd

.visible .entry _Z5halfyiPKdPd(
	.param .u32 _Z5halfyiPKdPd_param_0,
	.param .u64 _Z5halfyiPKdPd_param_1,
	.param .u64 _Z5halfyiPKdPd_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<11>;


	ld.param.u32 	%r5, [_Z5halfyiPKdPd_param_0];
	ld.param.u64 	%rd4, [_Z5halfyiPKdPd_param_1];
	ld.param.u64 	%rd3, [_Z5halfyiPKdPd_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	shl.b32 	%r3, %r5, 1;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r5;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	shl.b32 	%r12, %r2, 1;
	mad.lo.s32 	%r4, %r3, %r1, %r12;
	add.s32 	%r13, %r4, -1;
	mul.wide.s32 	%rd5, %r13, 8;
	add.s64 	%rd2, %rd1, %rd5;
	mov.f64 	%fd10, 0d0000000000000000;
	setp.lt.s32	%p4, %r2, 1;
	@%p4 bra 	BB0_3;

	ld.global.f64 	%fd10, [%rd2];

BB0_3:
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r4, 8;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f64 	%fd4, [%rd8];
	fma.rn.f64 	%fd5, %fd4, 0d4000000000000000, %fd10;
	ld.global.f64 	%fd6, [%rd8+8];
	add.f64 	%fd7, %fd6, %fd5;
	setp.gt.s32	%p5, %r2, 0;
	selp.f64	%fd8, 0d4010000000000000, 0d4008000000000000, %p5;
	div.rn.f64 	%fd9, %fd7, %fd8;
	mad.lo.s32 	%r14, %r1, %r5, %r2;
	mul.wide.s32 	%rd9, %r14, 8;
	add.s64 	%rd10, %rd6, %rd9;
	st.global.f64 	[%rd10], %fd9;

BB0_4:
	ret;
}

	// .globl	_Z5halfxiPKdPd
.visible .entry _Z5halfxiPKdPd(
	.param .u32 _Z5halfxiPKdPd_param_0,
	.param .u64 _Z5halfxiPKdPd_param_1,
	.param .u64 _Z5halfxiPKdPd_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<13>;


	ld.param.u32 	%r3, [_Z5halfxiPKdPd_param_0];
	ld.param.u64 	%rd3, [_Z5halfxiPKdPd_param_1];
	ld.param.u64 	%rd2, [_Z5halfxiPKdPd_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r3;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_4;
	bra.uni 	BB1_1;

BB1_1:
	mov.f64 	%fd10, 0d0000000000000000;
	setp.lt.s32	%p4, %r1, 1;
	@%p4 bra 	BB1_3;

	shl.b32 	%r10, %r1, 1;
	add.s32 	%r11, %r10, -1;
	mad.lo.s32 	%r12, %r11, %r3, %r2;
	mul.wide.s32 	%rd4, %r12, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd10, [%rd5];

BB1_3:
	cvta.to.global.u64 	%rd6, %rd2;
	shl.b32 	%r13, %r1, 1;
	mad.lo.s32 	%r14, %r13, %r3, %r2;
	mul.wide.s32 	%rd7, %r14, 8;
	add.s64 	%rd8, %rd1, %rd7;
	add.s32 	%r15, %r13, 1;
	mad.lo.s32 	%r16, %r15, %r3, %r2;
	mul.wide.s32 	%rd9, %r16, 8;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f64 	%fd4, [%rd8];
	fma.rn.f64 	%fd5, %fd4, 0d4000000000000000, %fd10;
	ld.global.f64 	%fd6, [%rd10];
	add.f64 	%fd7, %fd6, %fd5;
	setp.gt.s32	%p5, %r1, 0;
	selp.f64	%fd8, 0d4010000000000000, 0d4008000000000000, %p5;
	div.rn.f64 	%fd9, %fd7, %fd8;
	mad.lo.s32 	%r17, %r1, %r3, %r2;
	mul.wide.s32 	%rd11, %r17, 8;
	add.s64 	%rd12, %rd6, %rd11;
	st.global.f64 	[%rd12], %fd9;

BB1_4:
	ret;
}

	// .globl	_Z9halfimageiPKdPd
.visible .entry _Z9halfimageiPKdPd(
	.param .u32 _Z9halfimageiPKdPd_param_0,
	.param .u64 _Z9halfimageiPKdPd_param_1,
	.param .u64 _Z9halfimageiPKdPd_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<19>;


	ld.param.u32 	%r9, [_Z9halfimageiPKdPd_param_0];
	ld.param.u64 	%rd3, [_Z9halfimageiPKdPd_param_1];
	ld.param.u64 	%rd2, [_Z9halfimageiPKdPd_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r9;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_18;
	bra.uni 	BB2_1;

BB2_1:
	shl.b32 	%r3, %r9, 1;
	shl.b32 	%r4, %r1, 1;
	shl.b32 	%r5, %r2, 1;
	mov.f64 	%fd33, 0d0000000000000000;
	setp.lt.s32	%p4, %r1, 1;
	@%p4 bra 	BB2_4;

	add.s32 	%r16, %r4, -1;
	mad.lo.s32 	%r6, %r16, %r3, %r5;
	mul.wide.s32 	%rd4, %r6, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd20, [%rd5];
	ld.global.f64 	%fd21, [%rd5+8];
	fma.rn.f64 	%fd33, %fd20, 0d4000000000000000, %fd21;
	setp.lt.s32	%p5, %r2, 1;
	@%p5 bra 	BB2_4;

	ld.global.f64 	%fd22, [%rd5+-8];
	add.f64 	%fd33, %fd33, %fd22;

BB2_4:
	setp.gt.s32	%p6, %r2, 0;
	@%p6 bra 	BB2_6;
	bra.uni 	BB2_5;

BB2_6:
	mul.f64 	%fd34, %fd33, 0d3FD0000000000000;
	bra.uni 	BB2_7;

BB2_5:
	div.rn.f64 	%fd34, %fd33, 0d4008000000000000;

BB2_7:
	mad.lo.s32 	%r7, %r4, %r3, %r5;
	mul.wide.s32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd23, [%rd9];
	ld.global.f64 	%fd24, [%rd9+8];
	fma.rn.f64 	%fd35, %fd23, 0d4000000000000000, %fd24;
	setp.lt.s32	%p7, %r2, 1;
	@%p7 bra 	BB2_9;

	ld.global.f64 	%fd25, [%rd9+-8];
	add.f64 	%fd35, %fd35, %fd25;

BB2_9:
	@%p6 bra 	BB2_11;
	bra.uni 	BB2_10;

BB2_11:
	mul.f64 	%fd36, %fd35, 0d3FD0000000000000;
	bra.uni 	BB2_12;

BB2_10:
	div.rn.f64 	%fd36, %fd35, 0d4008000000000000;

BB2_12:
	add.s32 	%r17, %r4, 1;
	mad.lo.s32 	%r8, %r17, %r3, %r5;
	mul.wide.s32 	%rd12, %r8, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd26, [%rd13];
	ld.global.f64 	%fd27, [%rd13+8];
	fma.rn.f64 	%fd37, %fd26, 0d4000000000000000, %fd27;
	@%p7 bra 	BB2_14;

	ld.global.f64 	%fd28, [%rd13+-8];
	add.f64 	%fd37, %fd37, %fd28;

BB2_14:
	@%p6 bra 	BB2_16;
	bra.uni 	BB2_15;

BB2_16:
	mul.f64 	%fd38, %fd37, 0d3FD0000000000000;
	bra.uni 	BB2_17;

BB2_15:
	div.rn.f64 	%fd38, %fd37, 0d4008000000000000;

BB2_17:
	cvta.to.global.u64 	%rd16, %rd2;
	fma.rn.f64 	%fd29, %fd36, 0d4000000000000000, %fd34;
	add.f64 	%fd30, %fd29, %fd38;
	setp.gt.s32	%p11, %r1, 0;
	selp.f64	%fd31, 0d4010000000000000, 0d4008000000000000, %p11;
	div.rn.f64 	%fd32, %fd30, %fd31;
	mad.lo.s32 	%r18, %r1, %r9, %r2;
	mul.wide.s32 	%rd17, %r18, 8;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f64 	[%rd18], %fd32;

BB2_18:
	ret;
}


