//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z9addKernelPKiS0_Pi

.visible .entry _Z9addKernelPKiS0_Pi(
	.param .u64 _Z9addKernelPKiS0_Pi_param_0,
	.param .u64 _Z9addKernelPKiS0_Pi_param_1,
	.param .u64 _Z9addKernelPKiS0_Pi_param_2
)
{
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<9>;


	ld.param.u64 	%rd1, [_Z9addKernelPKiS0_Pi_param_0];
	ld.param.u64 	%rd2, [_Z9addKernelPKiS0_Pi_param_1];
	ld.param.u64 	%rd3, [_Z9addKernelPKiS0_Pi_param_2];
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r2, [%rd8];
	ldu.global.u32 	%r3, [%rd5];
	add.s32 	%r4, %r3, %r2;
	ldu.global.u32 	%r5, [%rd4];
	add.s32 	%r6, %r4, %r5;
	st.global.u32 	[%rd8], %r6;
	ld.global.u32 	%r7, [%rd5];
	add.s32 	%r8, %r7, %r6;
	ld.global.u32 	%r9, [%rd4+4];
	add.s32 	%r10, %r8, %r9;
	st.global.u32 	[%rd8], %r10;
	ld.global.u32 	%r11, [%rd5];
	add.s32 	%r12, %r11, %r10;
	ld.global.u32 	%r13, [%rd4+8];
	add.s32 	%r14, %r12, %r13;
	st.global.u32 	[%rd8], %r14;
	ld.global.u32 	%r15, [%rd5];
	add.s32 	%r16, %r15, %r14;
	ld.global.u32 	%r17, [%rd4+12];
	add.s32 	%r18, %r16, %r17;
	st.global.u32 	[%rd8], %r18;
	ld.global.u32 	%r19, [%rd5];
	add.s32 	%r20, %r19, %r18;
	ld.global.u32 	%r21, [%rd4+16];
	add.s32 	%r22, %r20, %r21;
	st.global.u32 	[%rd8], %r22;
	ld.global.u32 	%r23, [%rd5+4];
	add.s32 	%r24, %r23, %r22;
	ld.global.u32 	%r25, [%rd4];
	add.s32 	%r26, %r24, %r25;
	st.global.u32 	[%rd8], %r26;
	ld.global.u32 	%r27, [%rd5+4];
	add.s32 	%r28, %r27, %r26;
	ld.global.u32 	%r29, [%rd4+4];
	add.s32 	%r30, %r28, %r29;
	st.global.u32 	[%rd8], %r30;
	ld.global.u32 	%r31, [%rd5+4];
	add.s32 	%r32, %r31, %r30;
	ld.global.u32 	%r33, [%rd4+8];
	add.s32 	%r34, %r32, %r33;
	st.global.u32 	[%rd8], %r34;
	ld.global.u32 	%r35, [%rd5+4];
	add.s32 	%r36, %r35, %r34;
	ld.global.u32 	%r37, [%rd4+12];
	add.s32 	%r38, %r36, %r37;
	st.global.u32 	[%rd8], %r38;
	ld.global.u32 	%r39, [%rd5+4];
	add.s32 	%r40, %r39, %r38;
	ld.global.u32 	%r41, [%rd4+16];
	add.s32 	%r42, %r40, %r41;
	st.global.u32 	[%rd8], %r42;
	ld.global.u32 	%r43, [%rd5+8];
	add.s32 	%r44, %r43, %r42;
	ld.global.u32 	%r45, [%rd4];
	add.s32 	%r46, %r44, %r45;
	st.global.u32 	[%rd8], %r46;
	ld.global.u32 	%r47, [%rd5+8];
	add.s32 	%r48, %r47, %r46;
	ld.global.u32 	%r49, [%rd4+4];
	add.s32 	%r50, %r48, %r49;
	st.global.u32 	[%rd8], %r50;
	ld.global.u32 	%r51, [%rd5+8];
	add.s32 	%r52, %r51, %r50;
	ld.global.u32 	%r53, [%rd4+8];
	add.s32 	%r54, %r52, %r53;
	st.global.u32 	[%rd8], %r54;
	ld.global.u32 	%r55, [%rd5+8];
	add.s32 	%r56, %r55, %r54;
	ld.global.u32 	%r57, [%rd4+12];
	add.s32 	%r58, %r56, %r57;
	st.global.u32 	[%rd8], %r58;
	ld.global.u32 	%r59, [%rd5+8];
	add.s32 	%r60, %r59, %r58;
	ld.global.u32 	%r61, [%rd4+16];
	add.s32 	%r62, %r60, %r61;
	st.global.u32 	[%rd8], %r62;
	ld.global.u32 	%r63, [%rd5+12];
	add.s32 	%r64, %r63, %r62;
	ld.global.u32 	%r65, [%rd4];
	add.s32 	%r66, %r64, %r65;
	st.global.u32 	[%rd8], %r66;
	ld.global.u32 	%r67, [%rd5+12];
	add.s32 	%r68, %r67, %r66;
	ld.global.u32 	%r69, [%rd4+4];
	add.s32 	%r70, %r68, %r69;
	st.global.u32 	[%rd8], %r70;
	ld.global.u32 	%r71, [%rd5+12];
	add.s32 	%r72, %r71, %r70;
	ld.global.u32 	%r73, [%rd4+8];
	add.s32 	%r74, %r72, %r73;
	st.global.u32 	[%rd8], %r74;
	ld.global.u32 	%r75, [%rd5+12];
	add.s32 	%r76, %r75, %r74;
	ld.global.u32 	%r77, [%rd4+12];
	add.s32 	%r78, %r76, %r77;
	st.global.u32 	[%rd8], %r78;
	ld.global.u32 	%r79, [%rd5+12];
	add.s32 	%r80, %r79, %r78;
	ld.global.u32 	%r81, [%rd4+16];
	add.s32 	%r82, %r80, %r81;
	st.global.u32 	[%rd8], %r82;
	ld.global.u32 	%r83, [%rd5+16];
	add.s32 	%r84, %r83, %r82;
	ld.global.u32 	%r85, [%rd4];
	add.s32 	%r86, %r84, %r85;
	st.global.u32 	[%rd8], %r86;
	ld.global.u32 	%r87, [%rd5+16];
	add.s32 	%r88, %r87, %r86;
	ld.global.u32 	%r89, [%rd4+4];
	add.s32 	%r90, %r88, %r89;
	st.global.u32 	[%rd8], %r90;
	ld.global.u32 	%r91, [%rd5+16];
	add.s32 	%r92, %r91, %r90;
	ld.global.u32 	%r93, [%rd4+8];
	add.s32 	%r94, %r92, %r93;
	st.global.u32 	[%rd8], %r94;
	ld.global.u32 	%r95, [%rd5+16];
	add.s32 	%r96, %r95, %r94;
	ld.global.u32 	%r97, [%rd4+12];
	add.s32 	%r98, %r96, %r97;
	st.global.u32 	[%rd8], %r98;
	ld.global.u32 	%r99, [%rd5+16];
	add.s32 	%r100, %r99, %r98;
	ld.global.u32 	%r101, [%rd4+16];
	add.s32 	%r102, %r100, %r101;
	st.global.u32 	[%rd8], %r102;
	ret;
}


