//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z6inpolyiPKfS0_iPb

.visible .entry _Z6inpolyiPKfS0_iPb(
	.param .u32 _Z6inpolyiPKfS0_iPb_param_0,
	.param .u64 _Z6inpolyiPKfS0_iPb_param_1,
	.param .u64 _Z6inpolyiPKfS0_iPb_param_2,
	.param .u32 _Z6inpolyiPKfS0_iPb_param_3,
	.param .u64 _Z6inpolyiPKfS0_iPb_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<22>;


	ld.param.u32 	%r7, [_Z6inpolyiPKfS0_iPb_param_0];
	ld.param.u64 	%rd7, [_Z6inpolyiPKfS0_iPb_param_1];
	ld.param.u64 	%rd8, [_Z6inpolyiPKfS0_iPb_param_2];
	ld.param.u32 	%r8, [_Z6inpolyiPKfS0_iPb_param_3];
	ld.param.u64 	%rd9, [_Z6inpolyiPKfS0_iPb_param_4];
	cvta.to.global.u64 	%rd20, %rd8;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_8;
	bra.uni 	BB0_1;

BB0_1:
	mov.u16 	%rs8, 0;
	setp.lt.s32	%p4, %r8, 1;
	@%p4 bra 	BB0_7;

	cvta.to.global.u64 	%rd21, %rd7;
	add.s32 	%r26, %r8, -1;
	cvt.rn.f32.s32	%f1, %r2;
	cvt.rn.f32.s32	%f2, %r1;
	mul.wide.s32 	%rd10, %r26, 4;
	add.s64 	%rd11, %rd20, %rd10;
	ldu.global.f32 	%f15, [%rd11];
	mov.u16 	%rs8, 0;
	mov.u32 	%r27, 0;

BB0_3:
	mov.u32 	%r25, %r27;
	mov.u32 	%r4, %r26;
	mov.u32 	%r26, %r25;
	mov.f32 	%f4, %f15;
	ld.global.f32 	%f15, [%rd20];
	setp.gt.f32	%p5, %f15, %f1;
	setp.gt.f32	%p6, %f4, %f1;
	xor.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_6;
	bra.uni 	BB0_4;

BB0_4:
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r4, 4;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd7;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.f32 	%f6, [%rd21];
	ld.global.f32 	%f7, [%rd16];
	sub.f32 	%f8, %f7, %f6;
	sub.f32 	%f9, %f1, %f15;
	mul.f32 	%f10, %f8, %f9;
	ld.global.f32 	%f11, [%rd14];
	sub.f32 	%f12, %f11, %f15;
	div.rn.f32 	%f13, %f10, %f12;
	add.f32 	%f14, %f13, %f6;
	setp.geu.f32	%p8, %f2, %f14;
	@%p8 bra 	BB0_6;

	and.b16  	%rs7, %rs8, 255;
	setp.eq.s16	%p9, %rs7, 0;
	selp.u16	%rs8, 1, 0, %p9;

BB0_6:
	add.s64 	%rd21, %rd21, 4;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r27, %r26, 1;
	setp.lt.s32	%p10, %r27, %r8;
	@%p10 bra 	BB0_3;

BB0_7:
	mad.lo.s32 	%r24, %r1, %r7, %r2;
	cvt.s64.s32	%rd17, %r24;
	cvta.to.global.u64 	%rd18, %rd9;
	add.s64 	%rd19, %rd18, %rd17;
	st.global.u8 	[%rd19], %rs8;

BB0_8:
	ret;
}


