//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z9halfimageiPKdPd

.visible .entry _Z9halfimageiPKdPd(
	.param .u32 _Z9halfimageiPKdPd_param_0,
	.param .u64 _Z9halfimageiPKdPd_param_1,
	.param .u64 _Z9halfimageiPKdPd_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<19>;


	ld.param.u32 	%r9, [_Z9halfimageiPKdPd_param_0];
	ld.param.u64 	%rd3, [_Z9halfimageiPKdPd_param_1];
	ld.param.u64 	%rd2, [_Z9halfimageiPKdPd_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	setp.lt.s32	%p1, %r1, %r9;
	setp.lt.s32	%p2, %r2, %r9;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_18;
	bra.uni 	BB0_1;

BB0_1:
	shl.b32 	%r3, %r9, 1;
	shl.b32 	%r4, %r1, 1;
	shl.b32 	%r5, %r2, 1;
	mov.f64 	%fd33, 0d0000000000000000;
	setp.lt.s32	%p4, %r1, 1;
	@%p4 bra 	BB0_4;

	add.s32 	%r16, %r4, -1;
	mad.lo.s32 	%r6, %r16, %r3, %r5;
	mul.wide.s32 	%rd4, %r6, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd20, [%rd5];
	ld.global.f64 	%fd21, [%rd5+8];
	fma.rn.f64 	%fd33, %fd20, 0d4000000000000000, %fd21;
	setp.lt.s32	%p5, %r2, 1;
	@%p5 bra 	BB0_4;

	ld.global.f64 	%fd22, [%rd5+-8];
	add.f64 	%fd33, %fd33, %fd22;

BB0_4:
	setp.gt.s32	%p6, %r2, 0;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	mul.f64 	%fd34, %fd33, 0d3FD0000000000000;
	bra.uni 	BB0_7;

BB0_5:
	div.rn.f64 	%fd34, %fd33, 0d4008000000000000;

BB0_7:
	mad.lo.s32 	%r7, %r4, %r3, %r5;
	mul.wide.s32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd23, [%rd9];
	ld.global.f64 	%fd24, [%rd9+8];
	fma.rn.f64 	%fd35, %fd23, 0d4000000000000000, %fd24;
	setp.lt.s32	%p7, %r2, 1;
	@%p7 bra 	BB0_9;

	ld.global.f64 	%fd25, [%rd9+-8];
	add.f64 	%fd35, %fd35, %fd25;

BB0_9:
	@%p6 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	mul.f64 	%fd36, %fd35, 0d3FD0000000000000;
	bra.uni 	BB0_12;

BB0_10:
	div.rn.f64 	%fd36, %fd35, 0d4008000000000000;

BB0_12:
	add.s32 	%r17, %r4, 1;
	mad.lo.s32 	%r8, %r17, %r3, %r5;
	mul.wide.s32 	%rd12, %r8, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd26, [%rd13];
	ld.global.f64 	%fd27, [%rd13+8];
	fma.rn.f64 	%fd37, %fd26, 0d4000000000000000, %fd27;
	@%p7 bra 	BB0_14;

	ld.global.f64 	%fd28, [%rd13+-8];
	add.f64 	%fd37, %fd37, %fd28;

BB0_14:
	@%p6 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_16:
	mul.f64 	%fd38, %fd37, 0d3FD0000000000000;
	bra.uni 	BB0_17;

BB0_15:
	div.rn.f64 	%fd38, %fd37, 0d4008000000000000;

BB0_17:
	cvta.to.global.u64 	%rd16, %rd2;
	fma.rn.f64 	%fd29, %fd36, 0d4000000000000000, %fd34;
	add.f64 	%fd30, %fd29, %fd38;
	setp.gt.s32	%p11, %r1, 0;
	selp.f64	%fd31, 0d4010000000000000, 0d4008000000000000, %p11;
	div.rn.f64 	%fd32, %fd30, %fd31;
	mad.lo.s32 	%r18, %r1, %r9, %r2;
	mul.wide.s32 	%rd17, %r18, 8;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f64 	[%rd18], %fd32;

BB0_18:
	ret;
}


